{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["@typescript-eslint", "no-only-tests"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "max-len": [
      "error",
      {
        "code": 88,
        "tabWidth": 2,
        "ignoreComments": true,
        "ignoreStrings": true,
        "ignoreTrailingComments": true,
        "ignoreUrls": true
      }
    ],
    "no-only-tests/no-only-tests": "error",
    "quotes": [
      "error",
      "single",
      { "avoidEscape": false, "allowTemplateLiterals": true }
    ]
  },
  "overrides": [
    {
      "files": ["src/svg/*.ts"],
      "rules": {
        "max-len": "off"
      }
    }
  ]
}
