{
  "name": "app",
  "type": "module",
  "scripts": {
    "test": "ts-node index.ts"
  },
  "dependencies": {
    "@franciscokloganb/countries": "file:../../../../local-npm-registry/franciscokloganb-countries-1.0.2.tgz"
  },
  "devDependencies": {
    "ts-node": ">=10.8.1",
    "typescript": ">=4.7.2"
  }
}
